* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
}

html {
    font-size: 62.5%;
}

.container {
    display: flex;
    flex-direction: column;
    width: 320px;
    margin: 0 auto;
}

body {
    width: 100vw;
    margin: 0 auto;
    background-image: url('../images/home-background.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(8px);
}

header {
    height: 50px;
    margin-top: 20px;
}

header h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 8px;
}

.menu-container {
    display: none;
}

.banner-section {
    display: none;
}

.search-bar-text {
    text-align: center;
    margin-bottom: 5px;
}

.searchbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 30px;
    background-color: white;
    border-radius: 20px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(46, 46, 46, 0.215);
}

.searchbar-container input {
    width: 85%;
    height: 28px;
    border: none;
    padding-left: 3px;
    opacity: .8;
    color: rgb(44, 44, 44);
    font-size: 1.1rem;
}

.searchbar-container input:focus {
    outline: none;
}

.fa-magnifying-glass {
    color: #FF9839;
}

.recommendations-background {
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 220px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.105);
    box-shadow: 0 4px 6px rgba(46, 46, 46, 0.215);
}

.recommendations-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    height: 190px;
}

.cards-container {
    display: block;
    justify-content: space-between;
    width: 100%;
}

.main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 320px;
}

.main-content h2 {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
}

.cards-container article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 210px;
    height: 200px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.105);
    box-shadow: 0 4px 6px rgba(46, 46, 46, 0.215);
    border-radius: 8px;
    animation-duration: 1.5s;
    animation-name: slide;
}

@keyframes slide {
    0% {opacity: .4;}
    100% {opacity: 1;}
}

.cards-container img {
    width: 170px;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(46, 46, 46, 0.215);
}

.fa-angle-left {
    margin: 0 auto;
}

.fa-angle-right {
    margin: 0 auto;
}





.deal-card {
    width: 140px;
    height: 220px;
    background-color: rgba(255, 255, 255, 0.231);
    box-shadow: 0 4px 6px rgba(46, 46, 46, 0.215);
}

.best-deals-container {
    display: flex;
    width: 310px;
    height: 220px;
    justify-content: space-evenly;
    margin: 0 auto;
}

.card-header {
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.231);
}

.card-header b {
    font-size: 1rem;
    width: 140px;
    text-align: center;
    margin: 0 auto;
}

.card-data {
    display: flex;
    height: 170px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1rem;
    margin-top: 12px;
}

.data-first-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: start;
}

.card-data span {
    display: block;
    width: 90px;
    height: 1px;
    background-color: white;
}
.card-data button {
    width: 80px;
    border-radius: 20px;
    border: none;
    background-color: white;
    color: #FF9839;
}

.data-first-section i {
    width: 50px;
}






.profile-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 290px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.233);
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 4px 6px rgba(46, 46, 46, 0.215);
}

.profile-pic {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
}

.profile-pic a img {
    width: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(46, 46, 46, 0.215);
}

.profile-info-container {
    text-align: center;
}

.username {
    font-size: 1.2rem;
    margin-bottom: 6px;
    font-weight: bold;
    padding-left: 12px;
}

.reminders-title {
    font-size: 1.2rem;
    padding-bottom: 10px;
}

.reminder-card {
    display: flex;
    width: 180px;
    height: 45px;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.231);
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 4px 6px rgba(46, 46, 46, 0.215);
}

.icon-size {
    width: 40px;
    padding-left: 8px;
}